# soccer-fixtures-compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ke/eston/soccerfixtures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/eston/soccerfixtures/: App.kt  KoinHelper.kt  MainActivity.kt
app/src/main/java/ke/eston/soccerfixtures/data/: CredentialProvider.kt
app/src/main/java/ke/eston/soccerfixtures/data/di/: DataModule.kt
app/src/main/java/ke/eston/soccerfixtures/data/remote/api/: ApiClientBuilder.kt  LiveScoreApi.kt
app/src/main/java/ke/eston/soccerfixtures/data/remote/model/: Entities.kt
app/src/main/java/ke/eston/soccerfixtures/data/remote/payload/: FixtureResponseJson.kt
app/src/main/java/ke/eston/soccerfixtures/data/repository/: LiveScoreRepositoryImpl.kt
app/src/main/java/ke/eston/soccerfixtures/domain/model/: Competition.kt  Fixture.kt  League.kt
app/src/main/java/ke/eston/soccerfixtures/domain/repository/: LiveScoreRepository.kt  OperationOutcome.kt
app/src/main/java/ke/eston/soccerfixtures/ui/di/: ViewModelModule.kt
app/src/main/java/ke/eston/soccerfixtures/ui/fixtures/: FixtureScreen.kt
app/src/main/java/ke/eston/soccerfixtures/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ke/eston/soccerfixtures/ui/viewmodel/: LiveScoreViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ke/eston/soccerfixtures/: ExampleUnitTest.kt
app/src/test/java/ke/eston/soccerfixtures/ui/viewmodel/: FakeLiveScoreRepository.kt  LiveScoreViewModelTest.kt  TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
